.api-card-a:hover {
  text-decoration: none;
}

.list-inline {
  margin-left: 0 !important;
}

.api-card-action-bar {
  border-bottom: 10px solid #f25d0d;
}

.api-card {
  border: 1px solid #d9d9d9 !important;
  border-radius: 3px !important;
  box-shadow: none;
}

.api-card:hover {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.api-card-heading {
  padding: 0;

  a h3 {
    background-color: #ececec !important;
    padding-top: 7.5px !important;
    padding-bottom: 7.5px !important;
    font-size: 1.3em !important;
    color: #333 !important;
  }
}


.master-layout .navbar-default .navbar-nav > .open > a, .master-layout .navbar-default .navbar-nav > .open > a:hover, .master-layout .navbar-default .navbar-nav > .open > a:focus {
  background-color: #0a77d1 !important;
}


.master-layout .navbar-default .navbar-nav > li > a {
  color: #333;
}

.main-navigation {

  .searchblock {
    .btn {
      background-color: #0a77d1 !important;
    }
  }

  background-color: #ececec !important;

  .navbar-nav > li > a:hover,
  .navbar-nav > .active > a,
  .navbar-nav > .active > a:hover,
  .navbar-nav > .active > a:focus,
  .navbar-nav > .active > a:active {
    background-color: #0a77d1 !important;
    color: #fff !important;
    text-decoration: none !important;
  }
}

#headerwrap {
  .coverphoto {
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #fff;
    background-position: center center;
  }

  #site-title, #site-slogan {
    text-shadow: 0 0 10px #464646;
  }

  .search-box {
    background-color: #f25d0d;
    padding: 40px;

    .btn {
      margin-left: 20px;
      border-color: #fff;
      border-radius: 5px;
      border-width: 3px;
      background-color: transparent;
      color: #fff;
      text-transform: uppercase;
    }

    input {
      border-radius: 5px;
    }

    .form-control:focus {
      border-color: #fff;
      transition: box-shadow 0.2s;
      box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.3);
    }
  }
}

#statisticswrap {
  background-color: #fff;
  color: #333;
}

#language-select, #language-select:focus, #language-select:active {
  background-color: transparent;
}
